proceed=Proceed
cancel=Cancel
bookHotel=Book hotel
checkInDate=Check In Date:
checkOutDate=Check Out Date:
roomPreference=Room preference:
total=Total: 
confirm=Confirm
BedType.KING_SIZE=One king-size bed
BedType.TWO_BEDS=Two double beds
BedType.THREE_BEDS=Three beds
smokingPreference=Smoking preference:
smoke-label=Smoking
noSmoke-label=Non smoking
creditCardNumber=Credit Card Number:
creditCardName=Credit Card Name:
creditCardType=Credit Card Type:
creditCardExpiry=Credit Card Expiry:
dateFormat=MM/dd/yyyy
displayDateFormat=MMMM dd, yyyy
checkInNotFutureDate=Check-in date must be a future date.
checkOutBeforeCheckIn=Check-out date must be after check in date.

Months.january=January
Months.february=February
Months.march=March
Months.april=April
Months.may=May
Months.june=June
Months.july=July
Months.august=August
Months.september=September
Months.october=October
Months.november=November
Months.december=December