jcr.home.main=/home/resthub/jcr
jcr.database.host=localhost
jcr.database.port=3306
jcr.database.schema=resthub
jcr.database.username=resthub
jcr.database.password=1g3nk0
jbpm.database.host=localhost
jbpm.database.port=3306
jbpm.database.schema=resthub
jbpm.database.username=resthub
jbpm.database.password=1g3nk0
webcompiler.root=/usr/local/tomcat6/webapps/resthub-bo
