# Valeurs de configuration Hibernate.
hibernate-class=org.springframework.jdbc.datasource.DriverManagerDataSource
hibernate-driver=org.h2.Driver
hibernate-url=jdbc:h2:file:~/resthub;AUTO_SERVER=TRUE
hibernate-username=sa
hibernate-password=
