# Valeurs de configuration Hibernate.
hibernate-class=org.springframework.jdbc.datasource.DriverManagerDataSource
hibernate-driver=org.h2.Driver
hibernate-url=jdbc:h2:file:~/resthub;AUTO_SERVER=TRUE
hibernate-username=sa
hibernate-password=

ssl-keystore=U:/keystore
ssl-keystore-password=pass?w0rd

endPointURL=api/authorize/token
securedApiPath=
nonSecuredPath=

validationService-Endpoint=http://127.0.0.1:8081/identity/api/authorize/tokenDetails
validationService-Param=access_token
validationService-Password=pAss?w0rd
validationService-Discard=5