# Valeurs de configuration Hibernate.
hibernate-class=org.springframework.jdbc.datasource.DriverManagerDataSource
hibernate-driver=org.h2.Driver
hibernate-url=jdbc:h2:file:~/resthub;AUTO_SERVER=TRUE
hibernate-username=sa
hibernate-password=

ssl-keystore=U:/keystore
ssl-keystore-password=pass?w0rd

endPointURL=api/authorize/token
securedApiPath=https://localhost:8443/identity/
nonSecuredPath=http://localhost:8080/identity/