# Valeurs de configuration Hibernate.
hibernate-class=org.springframework.jdbc.datasource.DriverManagerDataSource
hibernate-driver=com.mysql.jdbc.Driver
hibernate-url=jdbc:mysql://localhost:3306/odp_qlf
hibernate-username=massilia
hibernate-password=massilia

ssl-keystore=TOSET
ssl-keystore-password=TOSET

endPointURL=api/authorize/token
securedApiPath=https://localhost:8443/identity/