currentBookings=Current Hotel Bookings
cancelBooking=Cancel
displayDateFormat=MM/dd/yyyy
hotelName=Name
hotelAddress=Address
hotelCityState=City, State
checkinDate=Check in
checkoutDate=Check out
confirmationNumber=Confirmation number
Action=Action
