name-label=Name
address-label=Address
cityState-label=City, State
zip-label=Zip
actions-label=Actions

maxResults=Maximum results :
findHotels=Find Hotels
searchHotels=Search Hotels
viewHotel=View Hotel