username=User name:
fullname=Full name:
email=Email:
password=Password:
verifyPass=Verify password:
kapcha-message=Enter text displayed below:
cancel=Cancel
register=Register
error.usernameExists=username already exists !!
error.emailExists=email already exists !!