username-label=Username: 
password-label=Password: 
logIn=Account Login
wrongUsernameOrPass=Username and/or password was wrong!
notYetMemberQuestion=Not a member yet ?
registerNow=Register now!
tryDemo=(try with demo/demo) 
